{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=23.96.7.54;User ID=sa;Password=usr4pl1$2017;Initial Catalog=desarrollo3"
  }
}
